{
  "name": "Gmail Manager Pro",
  "short_name": "Gmail Pro",
  "description": "Group and clean a Gmail inbox in the browser. Session-only metadata, no app server.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fc",
  "theme_color": "#0b57d0",
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
